<html>
    <head>
        <title>Car Rental system</title>
    </head>
    <table align="center" border="2">
        <tr>
            <td>PickUp Date: 
                <input type="date" data-date="" data-date-format="DD MMMM YYYY" value="dd-mm-yyyy">
            </td>
        </tr>
        <tr>
            <td>Dropoff Date:
            <input type="date" data-date="" data-date-format="DD MMMM YYYY" value="dd-mm-yyyy">
            </td>
        <tr>
            <td>
           <center><input type="submit" value="Submit"></center>
           </td>
        </tr>
    </table>
</html>